  [uwsgi]
  chdir = /home/uaportal/website_Django
  emperor = True
  master = True
  vacuum = True
  uid = uaportal
  gid = uaportal
  socket = /home/www-data_uaportal_mediary/socket
  chown-socket = %(uid):www-data_uaportal_mediary
  chmod-socket = 660
  home = /home/uaportal/env 
  module = initial.wsgi
 # logger = file:/home/uaportal/uwsgi.log
  